# android-circle-ci

./: Jenkinsfile  README.md  build.gradle  gradle.properties  release-key.jks
.circleci/: config.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/skamycki/circleci/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/beta/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skamycki/circleci/: CircleCiApp.kt  Executor.kt  MainActivity.kt  Proxy.kt
app/src/main/java/pl/skamycki/circleci/model/: ExecutorTask.kt  ProxyTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: donottranslate.xml
app/src/test/java/pl/skamycki/circleci/: ExampleUnitTest.kt
app/src/testProd/java/pl/skamycki/circleci/: ExampleUnitTestProd.kt
gradle/wrapper/: gradle-wrapper.properties
